# port the server will run on
PORT=3000
# url for the postgres database
DATABASE_URL="postgresql://user:pass@localhost:5432/db"

# NOTE: You will need firebase.json configs in both
# src/client and src/server
