# port the server will run on
PORT=3000
# url for the postgres database
POSTGRES_PRISMA_URL="postgresql://user:pass@localhost:5432/db"

# firebase auth config 
VITE_FIREBASE_PROJECT_ID
FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY
VITE_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID

